<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    
    <title>Document</title>
</head>

<body ng-app="AuthApp">
        <nav ng-include="'app/auth/partials/navigation.html'"></nav>

    <div ng-view></div>
    
    <script src="./lib/node_modules/angular/angular.min.js"></script>
    <script src="./lib/node_modules/firebase/firebase.js"></script>
    <script src="./lib/node_modules/angular-route/angular-route.min.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/app.config.js"></script>
    <script src="./app/auth/controllers/navCtrl.js"></script>    
    <script src="./app/auth/factories/AuthFactory.js"></script>
    <script src="./app/auth/controllers/AuthCtrl.js"></script>
    <script src="./app/auth/factories/factory.js"></script>
    <script src="./app/shelter/factories/shelterFactory.js"></script>
    <script src="./app/shelter/controllers/shelterCtrl.js"></script>
    <script src="./app/user/factories/userFactory.js"></script>
    <script src="./app/user/controllers/userCtrl.js"></script>
    <script src="./app/user/controllers/viewSavedDogsCtrl.js"></script>
    <script src="./app/chat/factories/chatFactory.js"></script>
    <script src="./app/chat/controllers/chatInputCtrl.js"></script>
    <script src="./app/shelter/controllers/viewShelterDogsCtrl.js"></script>
</body>
</html>